NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/labfisica

# JWT
JWT_SECRET=ab8fc8e672312274e68c67745771a5410914b232697d2f338af83660d2c19006
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_correo@gmail.com
SMTP_PASSWORD=tu_password_app
FROM_EMAIL=noreply@labfisica.ucp.edu.co
FROM_NAME=LabFisica UCP

# Subida de archivos
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./public/uploads

# Frontend URL
FRONTEND_URL=http://localhost:3000